<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#716F81"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/welcome"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Welcome!"
            android:textSize="20dp"
            android:layout_marginRight="8dp"
            android:onClick="buttonTapped"

            />

        <Button
            android:id="@+id/howareyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="How Are You?"
            android:textSize="20dp"
            android:onClick="buttonTapped"

            />

        <Button
            android:id="@+id/Iamfine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="i am Fine"
            android:textSize="20dp"
            android:layout_marginRight="8dp"
            android:onClick="buttonTapped"
            />

        <Button
            android:id="@+id/iloveyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="I Love You"
            android:textSize="20dp"
            android:onClick="buttonTapped"
            />

        <Button
            android:id="@+id/mynameis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="My name is.."
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buttonTapped"

            />

        <Button
            android:id="@+id/ihateyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="I Hate You"
            android:textSize="20dp"
            android:onClick="buttonTapped"

            />

        <Button
            android:id="@+id/nicetomeetyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="Nice to meet you"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:onClick="buttonTapped"
            />

        <Button
            android:id="@+id/goodbye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text=" good bye"
            android:textSize="20dp"
            android:onClick="buttonTapped"
            />



    </GridLayout>











</RelativeLayout>